#Estas propiedades son para el aplicativo limits-service. (Ambiente default)
limits-service.minimum=8
limits-service.maximum=888

#Para deshabilitar la seguridad del servidor actuator
management.endpoints.web.exposure.include=*